db/tiamc1_partition_pins.json (before)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HDMI_I2C_SCL",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_DE",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[21]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[22]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[23]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_HS",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_VS",
					"strict" : false
				},
				{
					"name" : "IO_SCL",
					"strict" : false
				},
				{
					"name" : "LED[0]",
					"strict" : false
				},
				{
					"name" : "LED[1]",
					"strict" : false
				},
				{
					"name" : "LED[2]",
					"strict" : false
				},
				{
					"name" : "LED[3]",
					"strict" : false
				},
				{
					"name" : "LED[4]",
					"strict" : false
				},
				{
					"name" : "LED[5]",
					"strict" : false
				},
				{
					"name" : "LED[6]",
					"strict" : false
				},
				{
					"name" : "LED[7]",
					"strict" : false
				},
				{
					"name" : "HDMI_SCLK",
					"strict" : false
				},
				{
					"name" : "HDMI_LRCLK",
					"strict" : false
				},
				{
					"name" : "AUDIO_L",
					"strict" : false
				},
				{
					"name" : "AUDIO_R",
					"strict" : false
				},
				{
					"name" : "AUDIO_SPDIF",
					"strict" : false
				},
				{
					"name" : "LED_POWER",
					"strict" : false
				},
				{
					"name" : "HDMI_I2S",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[0]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[1]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[2]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[3]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[4]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[5]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[6]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[7]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[8]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[9]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[10]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[11]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[12]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[13]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[14]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[15]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[16]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[17]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[18]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[19]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[20]",
					"strict" : false
				},
				{
					"name" : "VGA_R[0]",
					"strict" : false
				},
				{
					"name" : "VGA_R[1]",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_R[4]",
					"strict" : false
				},
				{
					"name" : "VGA_R[5]",
					"strict" : false
				},
				{
					"name" : "VGA_G[0]",
					"strict" : false
				},
				{
					"name" : "VGA_G[1]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[4]",
					"strict" : false
				},
				{
					"name" : "VGA_G[5]",
					"strict" : false
				},
				{
					"name" : "VGA_B[0]",
					"strict" : false
				},
				{
					"name" : "VGA_B[1]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[4]",
					"strict" : false
				},
				{
					"name" : "VGA_B[5]",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "LED_USER",
					"strict" : false
				},
				{
					"name" : "SD_SPI_CS",
					"strict" : false
				},
				{
					"name" : "HDMI_I2C_SDA",
					"strict" : false
				},
				{
					"name" : "IO_SDA",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "SDCD_SPDIF",
					"strict" : false
				},
				{
					"name" : "USER_IO[2]",
					"strict" : false
				},
				{
					"name" : "USER_IO[4]",
					"strict" : false
				},
				{
					"name" : "USER_IO[5]",
					"strict" : false
				},
				{
					"name" : "BTN_RESET",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "FPGA_CLK1_50",
					"strict" : false
				},
				{
					"name" : "FPGA_CLK2_50",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "VGA_EN",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_INT",
					"strict" : false
				},
				{
					"name" : "BTN_OSD",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "BTN_USER",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				}
			]
		}
	]
}

db/tiamc1_partition_pins.json (after)
{
	"partitions" : [
		{
			"name" : "Top",
			"pins" : [
				{
					"name" : "HDMI_I2C_SCL",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_DE",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[20]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[21]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[22]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[23]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_HS",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_VS",
					"strict" : false
				},
				{
					"name" : "IO_SCL",
					"strict" : false
				},
				{
					"name" : "LED[0]",
					"strict" : false
				},
				{
					"name" : "LED[1]",
					"strict" : false
				},
				{
					"name" : "LED[2]",
					"strict" : false
				},
				{
					"name" : "LED[3]",
					"strict" : false
				},
				{
					"name" : "LED[4]",
					"strict" : false
				},
				{
					"name" : "LED[5]",
					"strict" : false
				},
				{
					"name" : "LED[6]",
					"strict" : false
				},
				{
					"name" : "LED[7]",
					"strict" : false
				},
				{
					"name" : "HDMI_SCLK",
					"strict" : false
				},
				{
					"name" : "HDMI_LRCLK",
					"strict" : false
				},
				{
					"name" : "AUDIO_L",
					"strict" : false
				},
				{
					"name" : "AUDIO_R",
					"strict" : false
				},
				{
					"name" : "AUDIO_SPDIF",
					"strict" : false
				},
				{
					"name" : "LED_POWER",
					"strict" : false
				},
				{
					"name" : "HDMI_I2S",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[0]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[1]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[2]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[3]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[4]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[5]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[6]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[7]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[8]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[9]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[10]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[11]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[12]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[13]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[14]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[15]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[16]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[17]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[18]",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_D[19]",
					"strict" : false
				},
				{
					"name" : "VGA_R[0]",
					"strict" : false
				},
				{
					"name" : "VGA_R[1]",
					"strict" : false
				},
				{
					"name" : "VGA_R[2]",
					"strict" : false
				},
				{
					"name" : "VGA_R[3]",
					"strict" : false
				},
				{
					"name" : "VGA_R[4]",
					"strict" : false
				},
				{
					"name" : "VGA_R[5]",
					"strict" : false
				},
				{
					"name" : "VGA_G[0]",
					"strict" : false
				},
				{
					"name" : "VGA_G[1]",
					"strict" : false
				},
				{
					"name" : "VGA_G[2]",
					"strict" : false
				},
				{
					"name" : "VGA_G[3]",
					"strict" : false
				},
				{
					"name" : "VGA_G[4]",
					"strict" : false
				},
				{
					"name" : "VGA_G[5]",
					"strict" : false
				},
				{
					"name" : "VGA_B[0]",
					"strict" : false
				},
				{
					"name" : "VGA_B[1]",
					"strict" : false
				},
				{
					"name" : "VGA_B[2]",
					"strict" : false
				},
				{
					"name" : "VGA_B[3]",
					"strict" : false
				},
				{
					"name" : "VGA_B[4]",
					"strict" : false
				},
				{
					"name" : "VGA_B[5]",
					"strict" : false
				},
				{
					"name" : "VGA_VS",
					"strict" : false
				},
				{
					"name" : "LED_USER",
					"strict" : false
				},
				{
					"name" : "SD_SPI_CS",
					"strict" : false
				},
				{
					"name" : "HDMI_I2C_SDA",
					"strict" : false
				},
				{
					"name" : "IO_SDA",
					"strict" : false
				},
				{
					"name" : "VGA_HS",
					"strict" : false
				},
				{
					"name" : "SDCD_SPDIF",
					"strict" : false
				},
				{
					"name" : "USER_IO[2]",
					"strict" : false
				},
				{
					"name" : "USER_IO[4]",
					"strict" : false
				},
				{
					"name" : "USER_IO[5]",
					"strict" : false
				},
				{
					"name" : "BTN_RESET",
					"strict" : false
				},
				{
					"name" : "SW[3]",
					"strict" : false
				},
				{
					"name" : "FPGA_CLK1_50",
					"strict" : false
				},
				{
					"name" : "FPGA_CLK2_50",
					"strict" : false
				},
				{
					"name" : "SW[0]",
					"strict" : false
				},
				{
					"name" : "VGA_EN",
					"strict" : false
				},
				{
					"name" : "HDMI_TX_INT",
					"strict" : false
				},
				{
					"name" : "BTN_OSD",
					"strict" : false
				},
				{
					"name" : "KEY[0]",
					"strict" : false
				},
				{
					"name" : "BTN_USER",
					"strict" : false
				},
				{
					"name" : "KEY[1]",
					"strict" : false
				},
				{
					"name" : "SW[1]",
					"strict" : false
				}
			]
		}
	]
}

db/tiamc1_partition_pins.json (diff)
@@ -12,6 +12,10 @@
 					"strict" : false
 				},
 				{
+					"name" : "HDMI_TX_D[20]",
+					"strict" : false
+				},
+				{
 					"name" : "HDMI_TX_D[21]",
 					"strict" : false
 				},
@@ -173,10 +177,6 @@
 				},
 				{
 					"name" : "HDMI_TX_D[19]",
-					"strict" : false
-				},
-				{
-					"name" : "HDMI_TX_D[20]",
 					"strict" : false
 				},
 				{
